<html>
	<meta charset="UTF-8"> 
	<head>
		 <link rel="stylesheet" type="text/css" href="virtualkeyboard.css">
	</head>
	
	<body>
		<div id="localTeclado">
		
		</div>
		
		<input id="inputteste">
		<script src="virtualkeyboard.js"></script>
		<script src="teclado_pt.js"></script>
		<script>criarTecladoPtbr(document.getElementById("localTeclado"), "inputteste");</script>
	</body>
</html>